### ISSUE TITLE
Segfault using Scarlett 18i8

### ISSUE THREAD

**Issue by david0** [x42/scarlett-mixer#16]
Unfortunately I get a segfault on my system:
```
$./scarlett-mixer     
[1]    4596 segmentation fault (core dumped)  ./scarlett-mixer
```

aplay shows:
```
card 3: USB [Scarlett 18i8 USB], device 0: USB Audio [USB Audio]
  Subdevices: 0/1
  Subdevice #0: subdevice #0
```

Stacktrace:
```
gdb -q scarlett-mixer
Reading symbols from scarlett-mixer...
(gdb) r
Starting program: /home/ottodavid/scarlett-mixer/scarlett-mixer 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff79ec5a0 in snd_mixer_selem_get_enum_items () from /usr/lib/libasound.so.2
(gdb) bt
#0  0x00007ffff79ec5a0 in snd_mixer_selem_get_enum_items () at /usr/lib/libasound.so.2
#1  0x0000555555575ecd in toplevel (ui=0x5555555a9ad0, top=0x5555555a91f0) at ./src/scarlett_mixer.c:1011
#2  0x0000555555577f79 in instantiate
    (ui_toplevel=0x5555555a91f0, descriptor=0x555555585ce0 <gl_descriptor>, plugin_uri=0x55555557e0cd "URI TODO", bundle_path=0x0, write_function=0x0, controller=0x0, widget=0x5555555a9298, features=0x7fffffffde90)
    at ./src/scarlett_mixer.c:1449
#3  0x000055555557ba8e in gl_instantiate (descriptor=0x555555585ce0 <gl_descriptor>, plugin_uri=0x55555557e0cd "URI TODO", bundle_path=0x0, write_function=0x0, controller=0x0, widget=0x555555586dc0 <extui>, features=0x7fffffffde90)
    at robtk/ui_gl.c:1490
#4  0x0000555555559040 in main (argc=1, argv=0x7fffffffdfb8) at robtk/robtkapp.c:218
```

**Comment by noscript** [comment]
Same for 18i20

**Comment by mauropasse** [comment]
@david0 I have the same issue and backtrace as you. I have the Scarlett 18i8 USB
3rd gen, but this repo should support only 1st generation. Question, if I get a Windows machine and do the configs there, will they mantain those configs when I use it with linux?

**Comment by noscript** [comment]
>Question, if I get a Windows machine and do the configs there, will they mantain those configs when I use it with linux?

At least for me it is preserved. This is how I currently use 18i20 in Linux.

P.S.: mine is 2nd gen.

**Comment by hires** [comment]
I can confirm my 18i20 2nd gen also segfaults.

**Comment by x42** [comment]
First line of the README:

"Currently supported models, **first generation** of..."

**Comment by david0** [comment]
Output of `./scarlett-mixer -vv --print-controls`:

```* hw:0 "Oxygen 61"
* hw:1 "HDA Intel HDMI"
* hw:2 "HDA Intel PCH"
* hw:3 "Scarlett 18i8 USB"
Autodetect: Using "hw:3"
Device `Scarlett 18i8 USB' has 1 contols: 
 0 'Clock Source Clock Source', ENUM
CMP 18
--- Device: Scarlett 18i8 USB
Matrix: in=0, out=0, off=0, stride=0
Matrix: input-select=0, select-stride=0
Inputs: ins=0 select-offset=0
Masters: n_mst=0 n_out-select=0
Switches: n_pad=0, n_hiz=0
hiz_map = {-1, -1, };
pad_map = {-1, -1, -1, -1, };
out_gain_map = {-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, };
out_gain_labels = {, , , , , , , , , , };
out_bus_map = {-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, };
---
--- Device: Scarlett 18i8 USB
Matrix: in=18, out=8, off=40, stride=9
Matrix: input-select=39, select-stride=9
Inputs: ins=18 select-offset=20
Masters: n_mst=4 n_out-select=8
Switches: n_pad=4, n_hiz=2
hiz_map = {15, 17, };
pad_map = {16, 18, 19, 20, };
out_gain_map = {1, 4, 7, 10, -1, -1, -1, -1, -1, -1, };
out_gain_labels = {Monitor, Headphone 1, Headphone 2, SPDIF, , , , , , , };
out_bus_map = {2, 3, 5, 6, 8, 9, 11, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, };
---
[1]    152104 segmentation fault (core dumped)  ./scarlett-mixer -vv --print-controls
```

**Comment by david0** [comment]
I found the problem. With gen2 the mixer is disabled by default. You see that in dmesg:
```
Focusrite Scarlett Gen 2 Mixer Driver disabled; use options snd_usb_audio device_setup=1 to enable and report any issues to g@b4.vu
```
`./scarlett-mixer -vv --print-controls` now shows:

 ```

Device `Scarlett 18i8 USB' has 237 contols: 
 0 'PCM 01', ENUM
 1 'PCM 02', ENUM
 2 'PCM 03', ENUM
 3 'PCM 04', ENUM
 4 'PCM 05', ENUM
 5 'PCM 06', ENUM
 6 'PCM 07', ENUM
 7 'PCM 08', ENUM
 8 'PCM 09', ENUM
 9 'PCM 10', ENUM
 10 'PCM 11', ENUM
 11 'PCM 12', ENUM
 12 'PCM 13', ENUM
 13 'PCM 14', ENUM
 14 'PCM 15', ENUM
 15 'PCM 16', ENUM
 16 'PCM 17', ENUM
 17 'PCM 18', ENUM
 18 'Line 01 (Monitor L)'
 19 'Line 02 (Monitor R)'
 20 'Line 03 (Headphones 1 L)'
 21 'Line 04 (Headphones 1 R)'
 22 'Line 05 (Headphones 2 L)'
 23 'Line 06 (Headphones 2 R)'
 24 'Line In 1 Level', ENUM
 25 'Line In 1 Pad', CPS
 26 'Line In 2 Level', ENUM
 27 'Line In 2 Pad', CPS
 28 'Line In 3 Pad', CPS
 29 'Line In 4 Pad', CPS
 30 'Mix A Input 01'
 31 'Mix A Input 02'
 32 'Mix A Input 03'
 33 'Mix A Input 04'
 34 'Mix A Input 05'
 35 'Mix A Input 06'
 36 'Mix A Input 07'
 37 'Mix A Input 08'
 38 'Mix A Input 09'
 39 'Mix A Input 10'
 40 'Mix A Input 11'
 41 'Mix A Input 12'
 42 'Mix A Input 13'
 43 'Mix A Input 14'
 44 'Mix A Input 15'
 45 'Mix A Input 16'
 46 'Mix A Input 17'
 47 'Mix A Input 18'
 48 'Mix B Input 01'
 49 'Mix B Input 02'
 50 'Mix B Input 03'
 51 'Mix B Input 04'
 52 'Mix B Input 05'
 53 'Mix B Input 06'
 54 'Mix B Input 07'
 55 'Mix B Input 08'
 56 'Mix B Input 09'
 57 'Mix B Input 10'
 58 'Mix B Input 11'
 59 'Mix B Input 12'
 60 'Mix B Input 13'
 61 'Mix B Input 14'
 62 'Mix B Input 15'
 63 'Mix B Input 16'
 64 'Mix B Input 17'
 65 'Mix B Input 18'
 66 'Mix C Input 01'
 67 'Mix C Input 02'
 68 'Mix C Input 03'
 69 'Mix C Input 04'
 70 'Mix C Input 05'
 71 'Mix C Input 06'
 72 'Mix C Input 07'
 73 'Mix C Input 08'
 74 'Mix C Input 09'
 75 'Mix C Input 10'
 76 'Mix C Input 11'
 77 'Mix C Input 12'
 78 'Mix C Input 13'
 79 'Mix C Input 14'
 80 'Mix C Input 15'
 81 'Mix C Input 16'
 82 'Mix C Input 17'
 83 'Mix C Input 18'
 84 'Mix D Input 01'
 85 'Mix D Input 02'
 86 'Mix D Input 03'
 87 'Mix D Input 04'
 88 'Mix D Input 05'
 89 'Mix D Input 06'
 90 'Mix D Input 07'
 91 'Mix D Input 08'
 92 'Mix D Input 09'
 93 'Mix D Input 10'
 94 'Mix D Input 11'
 95 'Mix D Input 12'
 96 'Mix D Input 13'
 97 'Mix D Input 14'
 98 'Mix D Input 15'
 99 'Mix D Input 16'
 100 'Mix D Input 17'
 101 'Mix D Input 18'
 102 'Mix E Input 01'
 103 'Mix E Input 02'
 104 'Mix E Input 03'
 105 'Mix E Input 04'
 106 'Mix E Input 05'
 107 'Mix E Input 06'
 108 'Mix E Input 07'
 109 'Mix E Input 08'
 110 'Mix E Input 09'
 111 'Mix E Input 10'
 112 'Mix E Input 11'
 113 'Mix E Input 12'
 114 'Mix E Input 13'
 115 'Mix E Input 14'
 116 'Mix E Input 15'
 117 'Mix E Input 16'
 118 'Mix E Input 17'
 119 'Mix E Input 18'
 120 'Mix F Input 01'
 121 'Mix F Input 02'
 122 'Mix F Input 03'
 123 'Mix F Input 04'
 124 'Mix F Input 05'
 125 'Mix F Input 06'
 126 'Mix F Input 07'
 127 'Mix F Input 08'
 128 'Mix F Input 09'
 129 'Mix F Input 10'
 130 'Mix F Input 11'
 131 'Mix F Input 12'
 132 'Mix F Input 13'
 133 'Mix F Input 14'
 134 'Mix F Input 15'
 135 'Mix F Input 16'
 136 'Mix F Input 17'
 137 'Mix F Input 18'
 138 'Mix G Input 01'
 139 'Mix G Input 02'
 140 'Mix G Input 03'
 141 'Mix G Input 04'
 142 'Mix G Input 05'
 143 'Mix G Input 06'
 144 'Mix G Input 07'
 145 'Mix G Input 08'
 146 'Mix G Input 09'
 147 'Mix G Input 10'
 148 'Mix G Input 11'
 149 'Mix G Input 12'
 150 'Mix G Input 13'
 151 'Mix G Input 14'
 152 'Mix G Input 15'
 153 'Mix G Input 16'
 154 'Mix G Input 17'
 155 'Mix G Input 18'
 156 'Mix H Input 01'
 157 'Mix H Input 02'
 158 'Mix H Input 03'
 159 'Mix H Input 04'
 160 'Mix H Input 05'
 161 'Mix H Input 06'
 162 'Mix H Input 07'
 163 'Mix H Input 08'
 164 'Mix H Input 09'
 165 'Mix H Input 10'
 166 'Mix H Input 11'
 167 'Mix H Input 12'
 168 'Mix H Input 13'
 169 'Mix H Input 14'
 170 'Mix H Input 15'
 171 'Mix H Input 16'
 172 'Mix H Input 17'
 173 'Mix H Input 18'
 174 'Mix I Input 01'
 175 'Mix I Input 02'
 176 'Mix I Input 03'
 177 'Mix I Input 04'
 178 'Mix I Input 05'
 179 'Mix I Input 06'
 180 'Mix I Input 07'
 181 'Mix I Input 08'
 182 'Mix I Input 09'
 183 'Mix I Input 10'
 184 'Mix I Input 11'
 185 'Mix I Input 12'
 186 'Mix I Input 13'
 187 'Mix I Input 14'
 188 'Mix I Input 15'
 189 'Mix I Input 16'
 190 'Mix I Input 17'
 191 'Mix I Input 18'
 192 'Mix J Input 01'
 193 'Mix J Input 02'
 194 'Mix J Input 03'
 195 'Mix J Input 04'
 196 'Mix J Input 05'
 197 'Mix J Input 06'
 198 'Mix J Input 07'
 199 'Mix J Input 08'
 200 'Mix J Input 09'
 201 'Mix J Input 10'
 202 'Mix J Input 11'
 203 'Mix J Input 12'
 204 'Mix J Input 13'
 205 'Mix J Input 14'
 206 'Mix J Input 15'
 207 'Mix J Input 16'
 208 'Mix J Input 17'
 209 'Mix J Input 18'
 210 'Mixer Input 01', ENUM
 211 'Mixer Input 02', ENUM
 212 'Mixer Input 03', ENUM
 213 'Mixer Input 04', ENUM
 214 'Mixer Input 05', ENUM
 215 'Mixer Input 06', ENUM
 216 'Mixer Input 07', ENUM
 217 'Mixer Input 08', ENUM
 218 'Mixer Input 09', ENUM
 219 'Mixer Input 10', ENUM
 220 'Mixer Input 11', ENUM
 221 'Mixer Input 12', ENUM
 222 'Mixer Input 13', ENUM
 223 'Mixer Input 14', ENUM
 224 'Mixer Input 15', ENUM
 225 'Mixer Input 16', ENUM
 226 'Mixer Input 17', ENUM
 227 'Mixer Input 18', ENUM
 228 'Analogue Output 01', ENUM
 229 'Analogue Output 02', ENUM
 230 'Analogue Output 03', ENUM
 231 'Analogue Output 04', ENUM
 232 'Analogue Output 05', ENUM
 233 'Analogue Output 06', ENUM
 234 'Clock Source Clock Source', ENUM
 235 'S/PDIF Output 1', ENUM
 236 'S/PDIF Output 2', ENUM
CMP -2
--- Device: Scarlett 18i8 USB
Matrix: in=18, out=10, off=30, stride=10
Matrix: input-select=210, select-stride=1
Inputs: ins=18 select-offset=0
Masters: n_mst=0 n_out-select=8
Switches: n_pad=4, n_hiz=2
hiz_map = {24, 26, };
pad_map = {25, 27, 28, 29, };
out_gain_map = {18, 19, 20, 21, 22, 23, -1, -1, -1, -1, };
out_gain_labels = {Monitor L, Monitor R, Headphones 1 L, Headphones 1 R, Headphones 2 L, Headphones, S/PDIF, S/PDIF, , , };
out_bus_map = {228, 229, 230, 231, 232, 233, 235, 236, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, };
---
--- Device: Scarlett 18i8 USB
Matrix: in=18, out=8, off=40, stride=9
Matrix: input-select=39, select-stride=9
Inputs: ins=18 select-offset=20
Masters: n_mst=4 n_out-select=8
Switches: n_pad=4, n_hiz=2
hiz_map = {15, 17, };
pad_map = {16, 18, 19, 20, };
out_gain_map = {1, 4, 7, 10, -1, -1, -1, -1, -1, -1, };
out_gain_labels = {Monitor, Headphone 1, Headphone 2, SPDIF, , , , , , , };
out_bus_map = {2, 3, 5, 6, 8, 9, 11, 12, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, };
---
Using autodetected mapping.
caught signal - shutting down.
```

The GUI looks as follows:
![image](https://user-images.githubusercontent.com/1685610/87968713-1fd87600-cac1-11ea-95e9-13a987cd8d8b.png)

The labels for the rightmost three outputs should be Headphone 2 R, S/PDIF, S/PDIF I think

**Comment by x42** [comment]
OK, so there's a bit of a layout problem with the output assigns, but it now works in general?

Comparing this to https://github.com/x42/scarlett-mixer#screenshot  the 8 L/R assigns should be grouped below the 4 output knobs (Monitor, Headphones 1,2).

**Comment by david0** [comment]
Yes it works in general. 
Besides the layout, it would be nice if the "Source" column would be filled with something useful by default (all set to Off after starting).
Also I think it would be better to use combo boxes. Its a little bit annoying to use these spin boxes with 40+ entries not knowing what comes next.

**Comment by JCruk** [comment]
Where can I get the driver?
I didn't have a scarlett.conf in /etc/modprobe.d/, so I created one, but still get the same segfault core dump

**Comment by david0** [comment]
The driver is the one that is build-in into the the kernel. Since you see all these outputs it seems to be a different problem than I had, maybe because you have the 18i20 and I have 18i8.

**Comment by jarkk0sakkinen** [comment]
Tried this change with Scarlett 8i6 3rd gen in Xubuntu 20.10:

```
# options snd-usb-audio index=-2
options snd-usb-audio index=-2 vid=0x1235 pid=0x8213 device_setup=1
```

And I still get

```
scarlett-mixer: simple.c:920: snd_mixer_selem_get_enum_items: Assertion `elem' failed.
[1]    3920 abort (core dumped)  ./scarlett-mixer
```

BTW, just wondering if the options can be changed in a udev rule instead of changing the static config file. I.e. I already have this in a file residing **/etc/udev/rules.d**:

```
#  Focusrite-Novation Scarlett 8i6 USB
ATTRS{idVendor}=="1235", ATTRS{idProduct}=="8213", ENV{PULSE_IGNORE}="1"
```
Wold be nice if **vid=0x1235 pid=0x8213 device_setup=1** could be applied at this point somehow.

**Comment by battlemaul** [comment]
When you edit /etc/modprobe.d/scarlett.conf you have to insert the right device id (i my case it's 8204)

lsusb | grep Focusrite
Bus 003 Device 003: ID 1235:**8204** Focusrite-Novation Scarlett 18i8 2nd Gen

sudo nano /etc/modprobe.d/scarlett.conf and insert : options snd_usb_audio vid=0x1235 pid=0x8204 device_setup=1,1,1,1

**Comment by JCruk** [comment]
I've tried many different 

`sudo nano /etc/modprobe.d/scarlett.conf and insert : options snd_usb_audio vid=0x1235 pid=0x8204 device_setup=1,1,1,1`

to

`sudo nano /etc/modprobe.d/scarlett.conf and insert : options snd_usb_audio vid=0x1235 pid=0x8204 device_setup=1,1,1,1,1,1,1,1,1`


but I always end up with a dump:
`scarlett-mixer: ./src/scarlett_mixer.c:603: get_enum: Assertion `snd_mixer_selem_is_enumerated (c->elem)' failed.`

**Comment by aclark4life** [comment]
@JCruk Can't tell from your comment if you confirmed the scarlett is enabled before running the mixer e.g.

```
dmesg | grep -i -A 5 -B 5 scarlett
```

Via https://askubuntu.com/questions/1393120/how-to-enable-focusrite-scarlett-4i4-gen3-mixer-on-ubuntu-studio-20-04-3. 

And if not enabled, make sure kernel >= 5.14 else you'll need to compile kernel module from https://github.com/Focusrite-Scarlett-on-Linux

Assuming everything above for gen3 applies to gen2 too ... :shrug:

**Comment by JCruk** [comment]
Thanks! @aclark4life 

Here's my output:

`[195160.344358] usb 7-4: SerialNumber: 11BDE287
[195160.391729] hid-generic 0003:0483:A334.000D: hiddev5,hidraw9: USB HID v1.10 Device [Two Notes Audio Engineering Torpedo Captor X] on usb-0000:0a:00.3-4/input0
[195215.305411] usb 7-1: new high-speed USB device number 4 using xhci_hcd
[195215.456626] usb 7-1: New USB device found, idVendor=1235, idProduct=8201, bcdDevice= 6.75
[195215.456635] usb 7-1: New USB device strings: Mfr=1, Product=3, SerialNumber=2
[195215.456637] usb 7-1: Product: Scarlett 18i20 USB
[195215.456638] usb 7-1: Manufacturer: Focusrite
[195215.456640] usb 7-1: SerialNumber: 03015800
[195219.299131] usb 7-1: Focusrite Scarlett Gen 2 Mixer Driver enabled pid=0x8201
[197923.630491] usb 7-1: USB disconnect, device number 4
[198025.368068] usb 7-4: USB disconnect, device number 3
[203553.260421] audit: type=1400 audit(1650232984.947:90): apparmor="ALLOWED" operation="connect" profile="libreoffice-oopslash" name="/tmp/OSL_PIPE_1000_SingleOfficeIPC_d15073733a2a938ca430eaed619e7da" pid=287685 comm="oosplash" requested_mask="wr" denied_mask="wr" fsuid=1000 ouid=1000
[203553.260440] audit: type=1400 audit(1650232984.947:91): apparmor="ALLOWED" operation="file_perm" profile="libreoffice-oopslash" name="/tmp/OSL_PIPE_1000_SingleOfficeIPC_d15073733a2a938ca430eaed619e7da" pid=287685 comm="oosplash" requested_mask="r" denied_mask="r" fsuid=1000 ouid=1000
[203553.260447] audit: type=1400 audit(1650232984.947:92): apparmor="ALLOWED" operation="file_perm" profile="libreoffice-oopslash" name="/tmp/OSL_PIPE_1000_SingleOfficeIPC_d15073733a2a938ca430eaed619e7da" pid=287685 comm="oosplash" requested_mask="r" denied_mask="r" fsuid=1000 ouid=1000
--
[420699.102838] audit: type=1400 audit(1650450134.938:266): apparmor="DENIED" operation="open" profile="snap.snap-store.ubuntu-software" name="/var/lib/snapd/hostfs/usr/share/gdm/greeter/applications/gnome-initial-setup.desktop" pid=5914 comm="pool-org.gnome." requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[420699.122751] audit: type=1326 audit(1650450134.958:267): auid=1000 uid=1000 gid=1000 ses=3 subj=snap.snap-store.ubuntu-software pid=5914 comm="pool-org.gnome." exe="/snap/snap-store/558/usr/bin/snap-store" sig=0 arch=c000003e syscall=93 compat=0 ip=0x7f4d20b503cb code=0x50000
[441318.884709] usb 7-1: new high-speed USB device number 5 using xhci_hcd
[441319.035857] usb 7-1: New USB device found, idVendor=1235, idProduct=8201, bcdDevice= 6.75
[441319.035863] usb 7-1: New USB device strings: Mfr=1, Product=3, SerialNumber=2
[441319.035866] usb 7-1: Product: Scarlett 18i20 USB
[441319.035867] usb 7-1: Manufacturer: Focusrite
[441319.035869] usb 7-1: SerialNumber: 03015800
[441322.878240] usb 7-1: Focusrite Scarlett Gen 2 Mixer Driver enabled pid=0x8201
[451297.884734] usb 7-1: USB disconnect, device number 5
[484166.669923] audit: type=1400 audit(1650513603.669:268): apparmor="DENIED" operation="capable" profile="/usr/sbin/cups-browsed" pid=1790617 comm="cups-browsed" capability=23  capname="sys_nice"
[553307.430462] usb 7-1: new high-speed USB device number 6 using xhci_hcd
[553307.581722] usb 7-1: New USB device found, idVendor=1235, idProduct=8201, bcdDevice= 6.75
[553307.581727] usb 7-1: New USB device strings: Mfr=1, Product=3, SerialNumber=2
[553307.581729] usb 7-1: Product: Scarlett 18i20 USB
[553307.581731] usb 7-1: Manufacturer: Focusrite
[553307.581732] usb 7-1: SerialNumber: 03015800
[553311.423859] usb 7-1: Focusrite Scarlett Gen 2 Mixer Driver enabled pid=0x8201
`

My kernel version is `5.13.0-40-generic`, so perhaps that's the issue

**Comment by JCruk** [comment]
Thanks! @aclark4life 

Here's my output:

`[195160.344358] usb 7-4: SerialNumber: 11BDE287
[195160.391729] hid-generic 0003:0483:A334.000D: hiddev5,hidraw9: USB HID v1.10 Device [Two Notes Audio Engineering Torpedo Captor X] on usb-0000:0a:00.3-4/input0
[195215.305411] usb 7-1: new high-speed USB device number 4 using xhci_hcd
[195215.456626] usb 7-1: New USB device found, idVendor=1235, idProduct=8201, bcdDevice= 6.75
[195215.456635] usb 7-1: New USB device strings: Mfr=1, Product=3, SerialNumber=2
[195215.456637] usb 7-1: Product: Scarlett 18i20 USB
[195215.456638] usb 7-1: Manufacturer: Focusrite
[195215.456640] usb 7-1: SerialNumber: 03015800
[195219.299131] usb 7-1: Focusrite Scarlett Gen 2 Mixer Driver enabled pid=0x8201
[197923.630491] usb 7-1: USB disconnect, device number 4
[198025.368068] usb 7-4: USB disconnect, device number 3
[203553.260421] audit: type=1400 audit(1650232984.947:90): apparmor="ALLOWED" operation="connect" profile="libreoffice-oopslash" name="/tmp/OSL_PIPE_1000_SingleOfficeIPC_d15073733a2a938ca430eaed619e7da" pid=287685 comm="oosplash" requested_mask="wr" denied_mask="wr" fsuid=1000 ouid=1000
[203553.260440] audit: type=1400 audit(1650232984.947:91): apparmor="ALLOWED" operation="file_perm" profile="libreoffice-oopslash" name="/tmp/OSL_PIPE_1000_SingleOfficeIPC_d15073733a2a938ca430eaed619e7da" pid=287685 comm="oosplash" requested_mask="r" denied_mask="r" fsuid=1000 ouid=1000
[203553.260447] audit: type=1400 audit(1650232984.947:92): apparmor="ALLOWED" operation="file_perm" profile="libreoffice-oopslash" name="/tmp/OSL_PIPE_1000_SingleOfficeIPC_d15073733a2a938ca430eaed619e7da" pid=287685 comm="oosplash" requested_mask="r" denied_mask="r" fsuid=1000 ouid=1000
--
[420699.102838] audit: type=1400 audit(1650450134.938:266): apparmor="DENIED" operation="open" profile="snap.snap-store.ubuntu-software" name="/var/lib/snapd/hostfs/usr/share/gdm/greeter/applications/gnome-initial-setup.desktop" pid=5914 comm="pool-org.gnome." requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[420699.122751] audit: type=1326 audit(1650450134.958:267): auid=1000 uid=1000 gid=1000 ses=3 subj=snap.snap-store.ubuntu-software pid=5914 comm="pool-org.gnome." exe="/snap/snap-store/558/usr/bin/snap-store" sig=0 arch=c000003e syscall=93 compat=0 ip=0x7f4d20b503cb code=0x50000
[441318.884709] usb 7-1: new high-speed USB device number 5 using xhci_hcd
[441319.035857] usb 7-1: New USB device found, idVendor=1235, idProduct=8201, bcdDevice= 6.75
[441319.035863] usb 7-1: New USB device strings: Mfr=1, Product=3, SerialNumber=2
[441319.035866] usb 7-1: Product: Scarlett 18i20 USB
[441319.035867] usb 7-1: Manufacturer: Focusrite
[441319.035869] usb 7-1: SerialNumber: 03015800
[441322.878240] usb 7-1: Focusrite Scarlett Gen 2 Mixer Driver enabled pid=0x8201
[451297.884734] usb 7-1: USB disconnect, device number 5
[484166.669923] audit: type=1400 audit(1650513603.669:268): apparmor="DENIED" operation="capable" profile="/usr/sbin/cups-browsed" pid=1790617 comm="cups-browsed" capability=23  capname="sys_nice"
[553307.430462] usb 7-1: new high-speed USB device number 6 using xhci_hcd
[553307.581722] usb 7-1: New USB device found, idVendor=1235, idProduct=8201, bcdDevice= 6.75
[553307.581727] usb 7-1: New USB device strings: Mfr=1, Product=3, SerialNumber=2
[553307.581729] usb 7-1: Product: Scarlett 18i20 USB
[553307.581731] usb 7-1: Manufacturer: Focusrite
[553307.581732] usb 7-1: SerialNumber: 03015800
[553311.423859] usb 7-1: Focusrite Scarlett Gen 2 Mixer Driver enabled pid=0x8201
`

My kernel version is `5.13.0-40-generic`, so perhaps that's the issue

**Comment by Justin-Hoffman** [comment]
I have an 18i20 gen 3 ( vid=0x1235 pid=0x8215 ) that seems to have similar issues to the 18i8 gen2.

Initially I was segfaulting when loading mixer controls because, as with the gen2, I needed to first enable the mixer driver via modprobe options. 

I'm now segfaulting when setting up high-z UI elements. The backtrace was: 
`#0  0x0000000000421139 in get_enum (c=0x6c65ddb00) at ./src/scarlett_mixer.c:737
#1  0x00000000004254d7 in toplevel (ui=0x4596e0, top=0x458e30) at ./src/scarlett_mixer.c:1383
#2  0x0000000000426615 in instantiate (ui_toplevel=0x458e30, descriptor=0x42d900 <gl_descriptor>, plugin_uri=0x42c0ed "URI TODO", bundle_path=0x0, write_function=0x0, controller=0x0, widget=0x458ed8, features=0x7fffffffd9d0) at ./src/scarlett_mixer.c:1708
#3  0x000000000042a25c in gl_instantiate (descriptor=0x42d900 <gl_descriptor>, plugin_uri=0x42c0ed "URI TODO", bundle_path=0x0, write_function=0x0, controller=0x0, widget=0x436030 <extui>, features=0x7fffffffd9d0) at robtk/ui_gl.c:1490
#4  0x0000000000404fe6 in main (argc=1, argv=0x7fffffffdb58) at robtk/robtkapp.c:218
`

**Comment by Justin-Hoffman** [comment]
The issue is that the controls mapping for earlier generations isn't compatible with the later generation devices (18i20 gen2 appears to have 260 controls per above, the 3rd gen has 436) and any alsa API calls requesting controls by index end up returning the wrong controls. Reading many other issues here on github I realize that this is a common problem.

The issue I encounter when writing a patch to fix this is that we identify the configuration by comparing the card name returned from ALSA:
`const char* card_name = snd_ctl_card_info_get_name (card_info);`

The card name reported by ALSA seems to be the same for any 18i20 across all three generations, but the control control configuration is incompatible amongst these generations.  If we put together the mapping for gen2/gen3 devices, we would need to use a different or additional method to identify the card in a way that discriminates between hardware across generations.  

@x42 - Would you accept a patch that adds a mechanism to further differentiate between generations of hardware that report the same name from the ALSA api? I think I can just query /sys/class/sound/card[device_number]/device/modalias and pick out the vendor and device IDs, but I would need to dig these up for each supported device.
